package com.example.newswave.data.network.models

/**
 * Перечисление типов ошибок, связанных с сетью
 * Используется для указания вида ошибки при выполнении сетевых запросов.
 */
enum class ErrorType {
    SIGN_IN, // Ошибка при выполнении входа в систему
    SIGN_UP, // Ошибка при регистрации пользователя
    FORGOT_PASSWORD // Ошибка при восстановлении пароля
}